{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "F:\\arquivos para teste de projetos\\slick carousel\\img"
		},
		{
			"path": "F:\\arquivos para teste de projetos\\slick carousel\\slick"
		}
	],
	"settings": {}
}